<rwgmixer>
	<world ruleset="medieval" />
	<rulesets>
		<ruleset name="medieval" cell_cache_size="8" cell_size="1150" cell_offset="0" generation_distance="10000" terrain_generator="medievalTerrain" biome_generator="vanilla">
			<cell_rule name="settlements" prob="1" />
			<cell_rule name="hubtown" position="0,0" />
		</ruleset>
	</rulesets>
	<cell_rules>
		<cell_rule name="settlements">
			<cave_count value="10,16" />
			<path_material value="dirt" />
			<path_radius value="2" />
			<hub_rule name="empty" prob=".8" />
			<hub_rule name="empty" prob=".8" />
			<hub_rule name="empty" prob=".8" />
			<hub_rule name="townSmall" prob=".1" />
			<wilderness_rule name="wildernessSettled" prob="1.2" />
			<wilderness_rule name="wildernessBadlands" prob="0.2" />
		</cell_rule>
		<cell_rule name="hubtown">
			<cave_count value="10,16" />
			<path_material value="dirt" />
			<path_radius value="2" />
			<hub_rule name="townLarge" />
			<wilderness_rule name="wildernessHub" />
		</cell_rule>
		<!-- This cellrule contains the adjustable settings for Medieval Mod, prob is a float, but will be cast to int if required -->
		<cell_rule name="MedievalConfig">
			<!-- mode 0 is spawnPoint, mode 1 is spawnArea random -->
			<hub_rule name="spawnMode" prob="1" />
			<!-- X + is east, Z + is north -->
			<hub_rule name="spawnPointX" prob="0" />
			<hub_rule name="spawnPointZ" prob="10" />
			<hub_rule name="spawnAreaMinX" prob="-350" />
			<hub_rule name="spawnAreaMinZ" prob="-350" />
			<hub_rule name="spawnAreaMaxX" prob="350" />
			<hub_rule name="spawnAreaMaxZ" prob="350" />
			<!-- value between 0.1 and 1.0 -->
			<hub_rule name="southBiome" prob="0.7" />
			<hub_rule name="eastWestBiome" prob="0.8" />
			<hub_rule name="northBiome" prob="0.3" />
		</cell_rule>
	</cell_rules>
	<hub_rules>
		<hub_rule name="empty">
			<hub_type value="city" />
			<width value="21, 21" />
			<height value="21, 21" />
			<path_material value="dirt" />
			<path_radius value="11" />
			<prefab_rule name="none" />
			<street_gen level="1" length_multiplier="1">
				<axiom value="F" />
			</street_gen>
		</hub_rule>
		<hub_rule name="occupiedVillage">
			<hub_type value="city" />
			<width value="255, 255" />
			<height value="255, 255" />
			<path_material value="dirt" />
			<path_radius value="11" />
			<prefab_rule name="occupiedVillage" />
			<street_gen level="18" length_multiplier="3">
				<axiom value="[FFF.T.*.][-FFF.I.*.][+FFF.N.*.][--FFF.K.*.]" />
				<rule char="T" replace_with="[FFFFFF.T.*.][-FFFFFF.I.*.][+FFFFFF.N.*.][--FFFFFF.K.*.]" />
				<rule char="I" replace_with="[FFFFFF.T.*.][-FFF.I.*.][+FFFFFF.N.*.][--FFF.K.*.]" />
				<rule char="N" replace_with="[FFF.T.*.][-FFFFFF.I.*.][+FFF.N.*.][--FFFFFF.K.*.]" />
				<rule char="K" replace_with="[FFF.T.*.][-FFF.I.*.][+FFF.N.*.][--FFF.K.*.]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="rural">
			<hub_type value="rural" />
			<width value="100, 150" />
			<height value="100, 150" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="occupiedVillage" />
			<street_gen level="10" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="villageSmall">
			<hub_type value="town" />
			<width value="125, 250" />
			<height value="125, 250" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="occupiedVillage" />
			<street_gen level="15" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="villageLarge">
			<hub_type value="town" />
			<width value="250, 300" />
			<height value="250, 300" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="occupiedVillage" />
			<street_gen level="15" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="townSmall">
			<hub_type value="town" />
			<width value="220, 260" />
			<height value="220, 260" />
			<path_material value="dirt" />
			<path_radius value="1" />
			<prefab_rule name="occupiedTown" />
			<street_gen level="20" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="townLarge">
			<hub_type value="town" />
			<width value="300, 400" />
			<height value="300, 400" />
			<path_material value="dirt" />
			<path_radius value="1" />
			<prefab_rule name="occupiedTown" />
			<street_gen level="20" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="encampmentSmall">
			<hub_type value="town" />
			<width value="170, 200" />
			<height value="170, 200" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="badlandsCamp" />
			<street_gen level="15" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="encampmentLarge">
			<hub_type value="town" />
			<width value="250, 250" />
			<height value="250, 250" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="badlandsCamp" />
			<street_gen level="15" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="fortressSmall">
			<hub_type value="town" />
			<width value="200, 300" />
			<height value="200, 300" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="badlandsFort" />
			<street_gen level="20" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
		<hub_rule name="fortressLarge">
			<hub_type value="town" />
			<width value="400, 500" />
			<height value="400, 500" />
			<path_material value="dirt" />
			<path_radius value="10" />
			<prefab_rule name="badlandsFort" />
			<street_gen level="20" length_multiplier="4">
				<axiom value="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN][F-FF+FF[-T]FF+FF+FFFF-FF-FF[+I]FF-F[+N]" />
				<rule char="T" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="I" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="N" replace_with="F-FF+FF[-T**]FF+FF+FFFF-FF-FF[+I**]FF-F[+N*K]" />
				<rule char="K" replace_with="[FFCT][-FFT][+FFI][--FFN][+FFT][-FFI][++FN]" />
				<alt_commands chars="T,I,N,K" />
			</street_gen>
		</hub_rule>
	</hub_rules>
	<wilderness_rules>
		<wilderness_rule name="wildernessHub" spawn_min_max="80,120">
			<path_material value="dirt" />
			<path_radius value="3" />
			<path_adjust_terrain value="false" />
			<prefab_rule name="wildernessSettled" prob="1" />
		</wilderness_rule>
		<wilderness_rule name="wildernessSettled" spawn_min_max="25,35">
			<path_material value="dirt" />
			<path_radius value="2" />
			<path_adjust_terrain value="false" />
			<prefab_rule name="wildernessSettled" prob="1" />
		</wilderness_rule>
		<wilderness_rule name="wildernessBadlands" spawn_min_max="5,15">
			<path_material value="dirt" />
			<path_radius value="1" />
			<path_adjust_terrain value="false" />
			<prefab_rule name="wildernessBadlands" prob="1" />
		</wilderness_rule>
	</wilderness_rules>
	<prefab_rules>
		<prefab_rule name="none" />
		<prefab_rule name="occupiedVillage">
			<prefab name="_rural01" rotation_to_road="2" />
			<prefab name="_rural02" rotation_to_road="2" />
			<prefab name="_rural03" rotation_to_road="2" />
			<prefab name="_rural04" rotation_to_road="2" />
			<prefab name="_rural05" rotation_to_road="2" />
			<prefab name="_rural06" rotation_to_road="2" />
			<prefab name="_rural07" rotation_to_road="2" />
			<prefab name="_rural08" rotation_to_road="2" />
			<prefab name="_rural09" rotation_to_road="2" />
			<prefab name="_rural10" rotation_to_road="2" />
			<prefab name="_rural11" rotation_to_road="2" />
			<prefab name="_rural12" rotation_to_road="2" />
			<prefab name="_rural13" rotation_to_road="2" />
			<prefab name="_rural14" rotation_to_road="2" />
			<prefab name="_rural15" rotation_to_road="2" />
			<prefab name="_rural16" rotation_to_road="2" />
			<prefab name="_rural17" rotation_to_road="2" />
			<prefab name="_rural18" rotation_to_road="2" />
			<prefab name="_rural19" rotation_to_road="2" />
			<prefab name="_rural20" rotation_to_road="2" />
			<prefab name="_rural21" rotation_to_road="2" />
			<prefab name="_rural22" rotation_to_road="2" />
			<prefab name="_rural23-hall01" rotation_to_road="2" />
			<prefab name="_rural24" rotation_to_road="2" />
			<prefab name="_rural25" rotation_to_road="2" />
			<prefab name="_rural26" rotation_to_road="2" />
			<prefab name="_rural27" rotation_to_road="2" />
			<prefab name="_rural28" rotation_to_road="2" />
			<prefab name="_rural29" rotation_to_road="2" />
			<prefab name="_rural30" rotation_to_road="2" />
			<prefab name="_rural31" rotation_to_road="2" />
			<prefab name="_rural32" rotation_to_road="2" />
			<prefab name="_rural33" rotation_to_road="2" />
			<prefab name="_rural34" rotation_to_road="2" />
			<prefab name="_rural35" rotation_to_road="2" />
			<prefab name="_rural36" rotation_to_road="2" />
			<prefab name="_rural37" rotation_to_road="2" />
			<prefab name="_rural38" rotation_to_road="2" />
			<prefab name="_rural39" rotation_to_road="2" />
			<prefab name="_rural40" rotation_to_road="2" />
			<prefab name="_rural41" rotation_to_road="2" />
			<prefab name="_rural42" rotation_to_road="2" />
			<prefab name="_rural43-farm" rotation_to_road="2" />
			<prefab name="_rural44" rotation_to_road="2" />
			<prefab name="_rural45" rotation_to_road="2" />
			<prefab name="_rural46" rotation_to_road="2" />
			<prefab name="_rural47" rotation_to_road="2" />
			<prefab name="_rural48" rotation_to_road="2" />
			<prefab name="_rural49" rotation_to_road="2" />
			<prefab name="_rural50" rotation_to_road="2" />
			<prefab name="_rural51" rotation_to_road="2" />
			<prefab name="_rural52" rotation_to_road="2" />
			<prefab name="_rural53" rotation_to_road="2" />
			<prefab name="_ruralwell" rotation_to_road="2" />
			<prefab name="_emu_destroyedhouse01" rotation_to_road="1" />
			<prefab name="_fletch_commonerVillage01" rotation_to_road="2" />
			<prefab name="_fletch_Keep" prob="0.5" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveMed" prob="0.3" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveLarge" prob="0.2" rotation_to_road="2" />
			<prefab name="_fletch_CrystalCave1" prob="0.4" rotation_to_road="1" />
			<prefab name="_fletch_CrystalCave2" prob="1" rotation_to_road="2" />
			<prefab name="_fletch_large_crystal_outcrop" rotation_to_road="1" />
			<prefab name="_fletch_large_crystal_outcrop2" rotation_to_road="1" />
			<prefab name="_fletch_burnthouse1" rotation_to_road="1" />
			<prefab name="_chiko_Tower1" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_EmuNest" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_MedievalFaire" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_DragonCastle1" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_Dwarf_House" prob="0.5" rotation_to_road="1" />
			<prefab name="_chikodestroyedhouse02" prob="1" rotation_to_road="1" />
			<prefab name="_chikodestroyedhouse01" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinhousesmall01" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinmine" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinhouselarge" prob="0.6" rotation_to_road="1" />
			<prefab name="_chikogoblincave" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_goblinmaze" prob="0.6" rotation_to_road="1" />
			<prefab name="_chikogoblinlookout" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_GoblinTemple" prob="0.6" rotation_to_road="1" />
			<prefab name="_gup_tradersvillage" rotation_to_road="2" />
			<prefab name="_city01guardtower" rotation_to_road="2" />
			<prefab name="_city02" rotation_to_road="2" />
			<prefab name="_city03" rotation_to_road="2" />
			<prefab name="_city04" rotation_to_road="2" />
			<prefab name="_city05" rotation_to_road="2" />
			<prefab name="_city06" rotation_to_road="2" />
			<prefab name="_city07" rotation_to_road="2" />
			<prefab name="_city08" rotation_to_road="2" />
			<prefab name="_city09" rotation_to_road="2" />
			<prefab name="_city10" rotation_to_road="2" />
			<prefab name="_city11-inn" rotation_to_road="2" />
			<prefab name="_city12" rotation_to_road="2" />
			<prefab name="_city13" rotation_to_road="2" />
			<prefab name="_city14" rotation_to_road="2" />
			<prefab name="_city15" rotation_to_road="2" />
			<prefab name="_city16" rotation_to_road="2" />
			<prefab name="_gup_traderFarming" rotation_to_road="2" />
			<prefab name="_gup_traderBlacksmith" rotation_to_road="2" />
			<prefab name="_gup_traderGeneral" rotation_to_road="2" />
			<prefab name="_gup_traderFood" rotation_to_road="2" />
			<prefab name="_gup_traderMonk" rotation_to_road="2" />
			<prefab name="_city17" rotation_to_road="2" />
			<prefab name="_city18" rotation_to_road="2" />
			<prefab name="_city19" rotation_to_road="2" />
			<prefab name="_city20-well" rotation_to_road="2" />
			<prefab name="_city21-apts" rotation_to_road="2" />
			<prefab name="_city22-guardhouse" rotation_to_road="2" />
			<prefab name="_city23" rotation_to_road="2" />
			<prefab name="_city24" rotation_to_road="2" />
			<prefab name="_city25" rotation_to_road="2" />
			<prefab name="_city26" rotation_to_road="2" />
			<prefab name="_city27" rotation_to_road="2" />
			<prefab name="_city28" rotation_to_road="2" />
			<prefab name="_city29-church" rotation_to_road="2" />
			<prefab name="_city30" rotation_to_road="2" />
			<prefab name="_city31" rotation_to_road="2" />
			<prefab name="_farmhouse01" rotation_to_road="2" />
			<prefab name="_korgak_house01" prob="0.5" rotation_to_road="2" />
			<prefab name="_korgak_house02" prob="0.5" rotation_to_road="2" />
			<prefab name="_korgak_house03" prob="0.5" rotation_to_road="2" />
			<prefab name="_quarry01" rotation_to_road="2" />
			<prefab name="_tin_handsword" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky01" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky02" prob="0.003" rotation_to_road="2" />
			<prefab name="_spooky03" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky04" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_dwarfgrave01" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_dwarfoutpost01" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_dwarfoutpost02" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_witchcave01" prob="0.03" rotation_to_road="2" />
			<prefab name="_tin_roundthing" prob="0.03" rotation_to_road="2" />
			<prefab name="_tin_lumberyard" prob="0.20" rotation_to_road="2" />
			<prefab name="_gup_castle01" prob="0.01" rotation_to_road="2" />
			<prefab name="_gup_keepsmall01" prob="0.05" rotation_to_road="2" />
			<prefab name="_korgak_church01" prob="0.05" rotation_to_road="2" />
			<prefab name="_gup_ruins01" prob="0.01" rotation_to_road="2" />
			<prefab name="_alex_barrow_ruins" prob="0.01" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_1" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_3" rotation_to_road="2" />
			<prefab name="_alex_orcleaderhut_1" prob="0.05" rotation_to_road="2" />
			<prefab name="_alex_orclookout_1" rotation_to_road="2" />
			<prefab name="_alex_orcpit_1" prob="0.05" rotation_to_road="2" />
			<prefab name="_alex_orctower_1" rotation_to_road="2" />
			<prefab name="_alex_orctower_2" rotation_to_road="2" />
			<prefab name="_alex_orctower_3" rotation_to_road="2" />
			<prefab name="_alex_orcworgden_1" prob="0.05" rotation_to_road="2" />
			<prefab name="_FarmHouse_Fletch" rotation_to_road="1" />
			<prefab name="_gup_dungeonlarge01" prob="0.05" rotation_to_road="1" />
			<prefab name="_gup_eviltemple01" prob="0.08" rotation_to_road="1" />
		</prefab_rule>
		<prefab_rule name="occupiedTown">
			<prefab name="_rural01" rotation_to_road="2" />
			<prefab name="_rural02" rotation_to_road="2" />
			<prefab name="_rural03" rotation_to_road="2" />
			<prefab name="_rural04" rotation_to_road="2" />
			<prefab name="_rural05" rotation_to_road="2" />
			<prefab name="_rural06" rotation_to_road="2" />
			<prefab name="_rural07" rotation_to_road="2" />
			<prefab name="_rural08" rotation_to_road="2" />
			<prefab name="_rural09" rotation_to_road="2" />
			<prefab name="_rural10" rotation_to_road="2" />
			<prefab name="_rural11" rotation_to_road="2" />
			<prefab name="_rural12" rotation_to_road="2" />
			<prefab name="_rural13" rotation_to_road="2" />
			<prefab name="_rural14" rotation_to_road="2" />
			<prefab name="_rural15" rotation_to_road="2" />
			<prefab name="_rural16" rotation_to_road="2" />
			<prefab name="_rural17" rotation_to_road="2" />
			<prefab name="_rural18" rotation_to_road="2" />
			<prefab name="_rural19" rotation_to_road="2" />
			<prefab name="_rural20" rotation_to_road="2" />
			<prefab name="_rural21" rotation_to_road="2" />
			<prefab name="_rural22" rotation_to_road="2" />
			<prefab name="_rural23-hall01" rotation_to_road="2" />
			<prefab name="_rural24" rotation_to_road="2" />
			<prefab name="_rural25" rotation_to_road="2" />
			<prefab name="_rural26" rotation_to_road="2" />
			<prefab name="_rural27" rotation_to_road="2" />
			<prefab name="_rural28" rotation_to_road="2" />
			<prefab name="_rural29" rotation_to_road="2" />
			<prefab name="_rural30" rotation_to_road="2" />
			<prefab name="_rural31" rotation_to_road="2" />
			<prefab name="_rural32" rotation_to_road="2" />
			<prefab name="_rural33" rotation_to_road="2" />
			<prefab name="_rural34" rotation_to_road="2" />
			<prefab name="_rural35" rotation_to_road="2" />
			<prefab name="_rural36" rotation_to_road="2" />
			<prefab name="_rural37" rotation_to_road="2" />
			<prefab name="_rural38" rotation_to_road="2" />
			<prefab name="_rural39" rotation_to_road="2" />
			<prefab name="_rural40" rotation_to_road="2" />
			<prefab name="_rural41" rotation_to_road="2" />
			<prefab name="_rural42" rotation_to_road="2" />
			<prefab name="_rural43-farm" rotation_to_road="2" />
			<prefab name="_rural44" rotation_to_road="2" />
			<prefab name="_rural45" rotation_to_road="2" />
			<prefab name="_rural46" rotation_to_road="2" />
			<prefab name="_rural47" rotation_to_road="2" />
			<prefab name="_rural48" rotation_to_road="2" />
			<prefab name="_rural49" rotation_to_road="2" />
			<prefab name="_rural50" rotation_to_road="2" />
			<prefab name="_rural51" rotation_to_road="2" />
			<prefab name="_rural52" rotation_to_road="2" />
			<prefab name="_rural53" rotation_to_road="2" />
			<prefab name="_ruralwell" rotation_to_road="2" />
			<prefab name="_emu_destroyedhouse01" rotation_to_road="1" />
			<prefab name="_fletch_commonerVillage01" rotation_to_road="2" />
			<prefab name="_fletch_Keep" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveMed" prob="0.3" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveLarge" prob="0.2" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_CrystalCave1" prob="0.4" rotation_to_road="1" />
			<prefab name="_fletch_CrystalCave2" prob="1" rotation_to_road="2" />
			<prefab name="_fletch_large_crystal_outcrop" rotation_to_road="1" />
			<prefab name="_fletch_large_crystal_outcrop2" rotation_to_road="1" />
			<prefab name="_fletch_burnthouse1" rotation_to_road="1" />
			<prefab name="_chiko_hidden_house" prob="0.4" rotation_to_road="2" />
			<prefab name="_chiko_Tower1" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_EmuNest" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_MedievalFaire" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_DragonCastle1" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_Dwarf_House" prob="0.5" rotation_to_road="1" />
			<prefab name="_chikodestroyedhouse02" prob="1" rotation_to_road="1" />
			<prefab name="_chikodestroyedhouse01" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinhousesmall01" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinmine" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinhouselarge" prob="0.6" rotation_to_road="1" />
			<prefab name="_chikogoblincave" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_goblinmaze" prob="0.6" rotation_to_road="1" />
			<prefab name="_chikogoblinlookout" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_GoblinTemple" prob="0.6" rotation_to_road="1" />
			<prefab name="_gup_tradersvillage" rotation_to_road="2" />
			<prefab name="_city01guardtower" rotation_to_road="2" />
			<prefab name="_city02" rotation_to_road="2" />
			<prefab name="_city03" rotation_to_road="2" />
			<prefab name="_city04" rotation_to_road="2" />
			<prefab name="_city05" rotation_to_road="2" />
			<prefab name="_city06" rotation_to_road="2" />
			<prefab name="_city07" rotation_to_road="2" />
			<prefab name="_city08" rotation_to_road="2" />
			<prefab name="_city09" rotation_to_road="2" />
			<prefab name="_city10" rotation_to_road="2" />
			<prefab name="_city11-inn" rotation_to_road="2" />
			<prefab name="_city12" rotation_to_road="2" />
			<prefab name="_city13" rotation_to_road="2" />
			<prefab name="_city14" rotation_to_road="2" />
			<prefab name="_city15" rotation_to_road="2" />
			<prefab name="_city16" rotation_to_road="2" />
			<prefab name="_gup_traderFarming" rotation_to_road="2" />
			<prefab name="_gup_traderBlacksmith" rotation_to_road="2" />
			<prefab name="_gup_traderGeneral" rotation_to_road="2" />
			<prefab name="_gup_traderFood" rotation_to_road="2" />
			<prefab name="_gup_traderMonk" rotation_to_road="2" />
			<prefab name="_city17" rotation_to_road="2" />
			<prefab name="_city18" rotation_to_road="2" />
			<prefab name="_city19" rotation_to_road="2" />
			<prefab name="_city20-well" rotation_to_road="2" />
			<prefab name="_city21-apts" rotation_to_road="2" />
			<prefab name="_city22-guardhouse" rotation_to_road="2" />
			<prefab name="_city23" rotation_to_road="2" />
			<prefab name="_city24" rotation_to_road="2" />
			<prefab name="_city25" rotation_to_road="2" />
			<prefab name="_city26" rotation_to_road="2" />
			<prefab name="_city27" rotation_to_road="2" />
			<prefab name="_city28" rotation_to_road="2" />
			<prefab name="_city29-church" rotation_to_road="2" />
			<prefab name="_city30" rotation_to_road="2" />
			<prefab name="_city31" rotation_to_road="2" />
			<prefab name="_farmhouse01" rotation_to_road="2" />
			<prefab name="_korgak_house01" rotation_to_road="2" />
			<prefab name="_korgak_house02" rotation_to_road="2" />
			<prefab name="_korgak_house03" rotation_to_road="2" />
			<prefab name="_quarry01" rotation_to_road="2" />
			<prefab name="_tin_handsword" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky01" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky02" prob="0.003" rotation_to_road="2" />
			<prefab name="_spooky03" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky04" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_dwarfgrave01" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_dwarfoutpost01" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_dwarfoutpost02" prob="0.03" rotation_to_road="2" />
			<prefab name="_gup_witchcave01" prob="0.03" rotation_to_road="2" />
			<prefab name="_tin_roundthing" prob="0.03" rotation_to_road="2" />
			<prefab name="_tin_lumberyard" prob="0.20" rotation_to_road="2" />
			<prefab name="_gup_castle01" prob="0.01" rotation_to_road="2" />
			<prefab name="_gup_keepsmall01" prob="0.05" rotation_to_road="2" />
			<prefab name="_korgak_church01" prob="0.05" rotation_to_road="2" />
			<prefab name="_gup_ruins01" prob="0.01" rotation_to_road="2" />
			<prefab name="_alex_barrow_ruins" prob="0.01" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_1" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_3" rotation_to_road="2" />
			<prefab name="_alex_orcleaderhut_1" prob="0.05" rotation_to_road="2" />
			<prefab name="_alex_orclookout_1" rotation_to_road="2" />
			<prefab name="_alex_orcpit_1" prob="0.05" rotation_to_road="2" />
			<prefab name="_alex_orctower_1" rotation_to_road="2" />
			<prefab name="_alex_orctower_2" rotation_to_road="2" />
			<prefab name="_alex_orctower_3" rotation_to_road="2" />
			<prefab name="_alex_orcworgden_1" prob="0.05" rotation_to_road="2" />
			<prefab name="_FarmHouse_Fletch" rotation_to_road="1" />
			<prefab name="_gup_dungeonlarge01" prob="0.05" rotation_to_road="1" />
			<prefab name="_gup_eviltemple01" prob="0.08" rotation_to_road="1" />
			<prefab name="_gup_manor01" prob="0.08" rotation_to_road="3" />
		</prefab_rule>
		<prefab_rule name="wildernessSettled">
			<prefab name="_rural01" rotation_to_road="2" />
			<prefab name="_rural02" rotation_to_road="2" />
			<prefab name="_rural03" rotation_to_road="2" />
			<prefab name="_rural04" rotation_to_road="2" />
			<prefab name="_rural05" rotation_to_road="2" />
			<prefab name="_rural06" rotation_to_road="2" />
			<prefab name="_rural07" rotation_to_road="2" />
			<prefab name="_rural08" rotation_to_road="2" />
			<prefab name="_rural09" rotation_to_road="2" />
			<prefab name="_rural10" rotation_to_road="2" />
			<prefab name="_rural11" rotation_to_road="2" />
			<prefab name="_rural12" rotation_to_road="2" />
			<prefab name="_rural13" rotation_to_road="2" />
			<prefab name="_rural14" rotation_to_road="2" />
			<prefab name="_rural15" rotation_to_road="2" />
			<prefab name="_rural16" rotation_to_road="2" />
			<prefab name="_rural17" rotation_to_road="2" />
			<prefab name="_rural18" rotation_to_road="2" />
			<prefab name="_rural19" rotation_to_road="2" />
			<prefab name="_rural20" rotation_to_road="2" />
			<prefab name="_rural21" rotation_to_road="2" />
			<prefab name="_rural22" rotation_to_road="2" />
			<prefab name="_rural23-hall01" rotation_to_road="2" />
			<prefab name="_rural24" rotation_to_road="2" />
			<prefab name="_rural25" rotation_to_road="2" />
			<prefab name="_rural26" rotation_to_road="2" />
			<prefab name="_rural27" rotation_to_road="2" />
			<prefab name="_rural28" rotation_to_road="2" />
			<prefab name="_rural29" rotation_to_road="2" />
			<prefab name="_rural30" rotation_to_road="2" />
			<prefab name="_rural31" rotation_to_road="2" />
			<prefab name="_rural32" rotation_to_road="2" />
			<prefab name="_rural33" rotation_to_road="2" />
			<prefab name="_rural34" rotation_to_road="2" />
			<prefab name="_rural35" rotation_to_road="2" />
			<prefab name="_rural36" rotation_to_road="2" />
			<prefab name="_rural37" rotation_to_road="2" />
			<prefab name="_rural38" rotation_to_road="2" />
			<prefab name="_rural39" rotation_to_road="2" />
			<prefab name="_rural40" rotation_to_road="2" />
			<prefab name="_rural41" rotation_to_road="2" />
			<prefab name="_rural42" rotation_to_road="2" />
			<prefab name="_rural43-farm" rotation_to_road="2" />
			<prefab name="_rural44" rotation_to_road="2" />
			<prefab name="_rural45" rotation_to_road="2" />
			<prefab name="_rural46" rotation_to_road="2" />
			<prefab name="_rural47" rotation_to_road="2" />
			<prefab name="_rural48" rotation_to_road="2" />
			<prefab name="_rural49" rotation_to_road="2" />
			<prefab name="_rural50" rotation_to_road="2" />
			<prefab name="_rural51" rotation_to_road="2" />
			<prefab name="_rural52" rotation_to_road="2" />
			<prefab name="_rural53" rotation_to_road="2" />
			<prefab name="_ruralwell" rotation_to_road="2" />
			<prefab name="_emu_destroyedhouse01" rotation_to_road="1" />
			<prefab name="_fletch_commonerVillage01" prob="0.4" rotation_to_road="2" min_count="2" max_count="10" />
			<prefab name="_fletch_Keep" prob="0.5" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" prob="0.4" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveMed" prob="0.3" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveLarge" prob="0.2" rotation_to_road="2" />
			<prefab name="_fletch_large_crystal_outcrop" rotation_to_road="1" />
			<prefab name="_fletch_large_crystal_outcrop2" rotation_to_road="1" />
			<prefab name="_fletch_CrystalCave1" prob="0.6" rotation_to_road="1" />
			<prefab name="_fletch_CrystalCave2" prob="0.6" rotation_to_road="2" />
			<prefab name="_fletch_burnthouse1" rotation_to_road="1" />
			<prefab name="_chiko_hidden_house" prob="0.6" rotation_to_road="2" />
			<prefab name="_chiko_Tower1" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_CrystalTreasure1" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_CrystalMaze1" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_CrystalWizardCave1" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_EmuNest" prob="0.8" rotation_to_road="1" />
			<prefab name="_chiko_MedievalFaire" prob="1" rotation_to_road="1" />
			<prefab name="_chiko_DragonCastle1" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_Dwarf_House" prob="0.5" rotation_to_road="1" />
			<prefab name="_chikodestroyedhouse02" prob="1" rotation_to_road="1" />
			<prefab name="_chikodestroyedhouse01" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinhousesmall01" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinmine" prob="1" rotation_to_road="1" />
			<prefab name="_chikogoblinhouselarge" prob="0.6" rotation_to_road="1" />
			<prefab name="_chikogoblincave" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_goblinmaze" prob="0.6" rotation_to_road="1" />
			<prefab name="_chikogoblinlookout" prob="0.6" rotation_to_road="1" />
			<prefab name="_chiko_GoblinTemple" prob="0.6" rotation_to_road="1" />
			<prefab name="_gup_tradersvillage" rotation_to_road="2" />
			<prefab name="_city01guardtower" rotation_to_road="2" />
			<prefab name="_city02" rotation_to_road="2" />
			<prefab name="_city03" rotation_to_road="2" />
			<prefab name="_city04" rotation_to_road="2" />
			<prefab name="_city05" rotation_to_road="2" />
			<prefab name="_city06" rotation_to_road="2" />
			<prefab name="_city07" rotation_to_road="2" />
			<prefab name="_city08" rotation_to_road="2" />
			<prefab name="_city09" rotation_to_road="2" />
			<prefab name="_city10" rotation_to_road="2" />
			<prefab name="_city11-inn" rotation_to_road="2" />
			<prefab name="_city12" rotation_to_road="2" />
			<prefab name="_city13" rotation_to_road="2" />
			<prefab name="_city14" rotation_to_road="2" />
			<prefab name="_city15" rotation_to_road="2" />
			<prefab name="_city16" rotation_to_road="2" />
			<prefab name="_gup_traderFarming" rotation_to_road="2" />
			<prefab name="_gup_traderBlacksmith" rotation_to_road="2" />
			<prefab name="_gup_traderGeneral" rotation_to_road="2" />
			<prefab name="_gup_traderFood" rotation_to_road="2" />
			<prefab name="_gup_traderMonk" rotation_to_road="2" />
			<prefab name="_city17" rotation_to_road="2" />
			<prefab name="_city18" rotation_to_road="2" />
			<prefab name="_city19" rotation_to_road="2" />
			<prefab name="_city20-well" rotation_to_road="2" />
			<prefab name="_city21-apts" rotation_to_road="2" />
			<prefab name="_city22-guardhouse" rotation_to_road="2" />
			<prefab name="_city23" rotation_to_road="2" />
			<prefab name="_city24" rotation_to_road="2" />
			<prefab name="_city25" rotation_to_road="2" />
			<prefab name="_city26" rotation_to_road="2" />
			<prefab name="_city27" rotation_to_road="2" />
			<prefab name="_city28" rotation_to_road="2" />
			<prefab name="_city29-church" rotation_to_road="2" />
			<prefab name="_city30" rotation_to_road="2" />
			<prefab name="_city31" rotation_to_road="2" />
			<prefab name="_farmhouse01" rotation_to_road="2" />
			<prefab name="_korgak_house01" rotation_to_road="2" />
			<prefab name="_korgak_house02" rotation_to_road="2" />
			<prefab name="_korgak_house03" rotation_to_road="2" />
			<prefab name="_quarry01" rotation_to_road="2" />
			<prefab name="_tin_handsword" prob="0.03" rotation_to_road="2" />
			<prefab name="_spooky01" prob="0.1" rotation_to_road="2" />
			<prefab name="_spooky02" prob="0.1" rotation_to_road="2" />
			<prefab name="_spooky03" prob="0.1" rotation_to_road="2" />
			<prefab name="_spooky04" prob="0.1" rotation_to_road="2" />
			<prefab name="_gup_dwarfgrave01" prob="0.2" rotation_to_road="2" />
			<prefab name="_gup_dwarfoutpost01" prob="0.1" rotation_to_road="2" />
			<prefab name="_gup_dwarfoutpost02" prob="0.1" rotation_to_road="2" />
			<prefab name="_gup_witchcave01" prob="0.1" rotation_to_road="2" />
			<prefab name="_tin_roundthing" prob="0.1" rotation_to_road="2" />
			<prefab name="_tin_lumberyard" prob="0.20" rotation_to_road="2" />
			<prefab name="_gup_castle01" prob=".25" rotation_to_road="2" />
			<prefab name="_gup_keepsmall01" prob="0.2" rotation_to_road="2" />
			<prefab name="_korgak_church01" prob="0.2" rotation_to_road="2" />
			<prefab name="_gup_ruins01" prob="0.2" rotation_to_road="2" />
			<prefab name="_alex_barrow_ruins" prob="0.2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_1" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_3" rotation_to_road="2" />
			<prefab name="_alex_orcleaderhut_1" prob="0.1" rotation_to_road="2" />
			<prefab name="_alex_orclookout_1" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" rotation_to_road="2" />
			<prefab name="_alex_orcpit_1" prob="0.2" rotation_to_road="2" />
			<prefab name="_alex_orctower_1" rotation_to_road="2" />
			<prefab name="_alex_orctower_2" rotation_to_road="2" />
			<prefab name="_alex_orctower_3" rotation_to_road="2" />
			<prefab name="_alex_orcworgden_1" prob="0.2" rotation_to_road="2" />
			<prefab name="_FarmHouse_Fletch" rotation_to_road="1" />
			<prefab name="_gup_dungeonlarge01" prob="0.3" rotation_to_road="1" />
			<prefab name="_gup_eviltemple01" prob="0.3" rotation_to_road="1" />
			<prefab name="_gup_manor01" prob="0.3" rotation_to_road="3" />
		</prefab_rule>
		<prefab_rule name="badlandsCamp">
			<prefab name="_alex_orcburrow_1" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_3" rotation_to_road="2" />
			<prefab name="_alex_orcleaderhut_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_alex_orclookout_1" rotation_to_road="2" />
			<prefab name="_alex_orcoutpost_1" rotation_to_road="2" />
			<prefab name="_alex_orcpit_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_alex_orctower_1" rotation_to_road="2" />
			<prefab name="_alex_orctower_2" rotation_to_road="2" />
			<prefab name="_alex_orctower_3" rotation_to_road="2" />
			<prefab name="_alex_orcworgden_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_fletch_Keep" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveMed" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveLarge" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" rotation_to_road="2" />
			<prefab name="_chiko_EmuNest" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_GoblinTemple" prob="0.6" rotation_to_road="1" />
		</prefab_rule>
		<prefab_rule name="badlandsFort">
			<prefab name="_alex_orcburrow_1" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_3" rotation_to_road="2" />
			<prefab name="_alex_orcleaderhut_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_alex_orclookout_1" rotation_to_road="2" />
			<prefab name="_alex_orcoutpost_1" rotation_to_road="2" />
			<prefab name="_alex_orcpit_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_alex_orctower_1" rotation_to_road="2" />
			<prefab name="_alex_orctower_2" rotation_to_road="2" />
			<prefab name="_alex_orctower_3" rotation_to_road="2" />
			<prefab name="_alex_orcworgden_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_fletch_Keep" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveMed" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveLarge" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" rotation_to_road="2" />
			<prefab name="_chiko_EmuNest" prob="0.5" rotation_to_road="1" />
		</prefab_rule>
		<prefab_rule name="wildernessBadlands">
			<prefab name="_alex_orcburrow_1" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_2" rotation_to_road="2" />
			<prefab name="_alex_orcburrow_3" rotation_to_road="2" />
			<prefab name="_alex_orcleaderhut_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_alex_orclookout_1" rotation_to_road="2" />
			<prefab name="_alex_orcoutpost_1" rotation_to_road="2" />
			<prefab name="_alex_orcpit_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_alex_orctower_1" rotation_to_road="2" />
			<prefab name="_alex_orctower_2" rotation_to_road="2" />
			<prefab name="_alex_orctower_3" rotation_to_road="2" />
			<prefab name="_alex_orcworgden_1" prob="0.005" rotation_to_road="2" />
			<prefab name="_fletch_Keep" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1Village" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2Village" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall1" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveSmall2" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveMed" rotation_to_road="2" />
			<prefab name="_fletch_OrcCaveLarge" rotation_to_road="2" />
			<prefab name="_chiko_EmuNest" prob="0.5" rotation_to_road="1" />
			<prefab name="_chiko_GoblinTemple" prob="0.6" rotation_to_road="1" />
		</prefab_rule>
	</prefab_rules>
	<hub_layouts />
	<terrain_generators>
		<terrain_generator name="vanilla" use_old_final="false">
			<module name="landBaseBase" type="FastBillow" seed_additive="5">
				<property name="frequency" value="0.02" />
			</module>
			<module name="scaleLandBaseFilter" type="ScaleBiasOutput">
				<property name="sourceModule" value="landBaseBase" />
				<property name="scale" value="0.25" />
				<property name="bias" value="0.25" />
			</module>
			<module name="landBase" type="ClampOutput">
				<property name="sourceModule" value="scaleLandBaseFilter" />
				<property name="bounds" value="0.01,0.5" />
			</module>
			<module name="fastMountainsBase" type="FastRidgedMultifractal">
				<property name="frequency" value="0.25" />
			</module>
			<module name="fastMountainsT" type="FastTurbulence">
				<property name="sourceModule" value="fastMountainsBase" />
				<property name="power" value="5" />
				<property name="frequency" value="0.025" />
				<property name="roughness" value="1" />
			</module>
			<module name="fastMountainsScaled" type="ScaleBiasOutput">
				<property name="sourceModule" value="fastMountainsT" />
				<property name="scale" value="0.9" />
			</module>
			<module name="fastWaterBase" type="FastRidgedMultifractal">
				<property name="frequency" value="0.35" />
			</module>
			<module name="fastWaterBase2" type="InvertOutput">
				<property name="sourceModule" value="fastWaterBase" />
			</module>
			<module name="fastWaterScaled" type="ScaleBiasOutput">
				<property name="sourceModule" value="fastWaterBase2" />
				<property name="scale" value="1" />
				<property name="bias" value="-0.15" />
			</module>
			<module name="fastWaterClamped" type="ClampOutput">
				<property name="sourceModule" value="fastWaterScaled" />
				<property name="bounds" value="-1,0.25" />
			</module>
			<module name="fastWaterFilter" type="FastRidgedMultifractal" seed_additive="3">
				<property name="frequency" value="0.05" />
			</module>
			<module name="scaleBiasLandFilter" type="ScaleBiasOutput">
				<property name="sourceModule" value="fastWaterFilter" />
				<property name="scale" value="1" />
				<property name="bias" value="0.25" />
			</module>
			<module name="fastLandWater" type="Blend">
				<property name="controlModule" value="scaleBiasLandFilter" />
				<property name="sourceModule1" value="landBase" />
				<property name="sourceModule2" value="fastWaterClamped" />
			</module>
			<module name="finalLand" type="Blend">
				<property name="controlModule" value="fastMountainsScaled" />
				<property name="sourceModule1" value="fastLandWater" />
				<property name="sourceModule2" value="fastMountainsScaled" />
			</module>
			<module name="scaleBiasOutput" type="ScaleBiasOutput">
				<property name="sourceModule" value="finalLand" />
				<property name="scale" value="182" />
			</module>
			<output module="scaleBiasOutput" />
		</terrain_generator>
		<terrain_generator name="medievalTerrain" use_old_final="false">
			<!-- Module Block: Land -->
			<module name="landBase1" type="FastNoise" no_seed="true">
				<property name="frequency" value="0.01" />
				<property name="octave" value="3" />
			</module>
			<module name="landBias1" type="BiasOutput">
				<property name="sourceModule" value="landBase1" />
				<property name="bias" value="1.5" />
			</module>
			<module name="landScaleInput1" type="ScaleInput">
				<property name="sourceModule" value="landBias1" />
				<property name="x" value="2" />
				<property name="z" value="1" />
			</module>
			<module name="landBase2" type="FastBillow" no_seed="true">
				<property name="sourceModule1" value="landScaleInput1" />
				<property name="frequency" value="0.01" />
				<property name="octave" value="3" />
			</module>
			<module name="landBias2" type="BiasOutput">
				<property name="sourceModule" value="landBase2" />
				<property name="bias" value="1.5" />
			</module>
			<module name="landScaleInput2" type="ScaleInput">
				<property name="sourceModule" value="landBias2" />
				<property name="x" value="1" />
				<property name="z" value="2" />
			</module>
			<module name="landScaleOutput" type="ScaleOutput">
				<property name="sourceModule" value="landScaleInput2" />
			</module>
			<module name="landAddative" type="FastTurbulence">
				<property name="sourceModule" value="landScaleOutput" />
				<property name="frequency" value="0.025" />
			</module>
			<module name="landClamp" type="ClampOutput" no_seed="true">
				<property name="sourceModule" value="landAddative" />
				<property name="bounds" value="-0.03,0.05" />
			</module>
			<!-- Module block: Mountains1 -->
			<module name="mntBaseA1" type="FastBillow" no_seed="true">
				<property name="frequency" value="0.25" />
			</module>
			<module name="mntBiasA1" type="BiasOutput">
				<property name="sourceModule" value="mntBaseA1" />
				<property name="bias" value="0.75" />
			</module>
			<module name="mntScaleInputA1" type="ScaleInput">
				<property name="sourceModule" value="mntBiasA1" />
				<property name="x" value="0.75" />
				<property name="z" value="0.45" />
			</module>
			<module name="mntBaseB1" type="FastRidgedMultifractal" no_seed="true">
				<property name="sourceModule1" value="mntScaleInputA1" />
				<property name="frequency" value="0.25" />
			</module>
			<module name="mntBiasB1" type="BiasOutput">
				<property name="sourceModule" value="mntBaseB1" />
				<property name="bias" value="0.75" />
			</module>
			<module name="mntScaleInputB1" type="ScaleInput">
				<property name="sourceModule" value="mntBiasB1" />
				<property name="x" value="0.45" />
				<property name="z" value="0.75" />
				<property name="y" value="0.7" />
			</module>
			<module name="mntScaleOutputB1" type="ScaleOutput">
				<property name="sourceModule" value="mntScaleInputB1" />
				<property name="scale" value="0.7" />
			</module>
			<module name="mntAddativeB1" type="FastTurbulence" no_seed="true">
				<property name="sourceModule" value="mntScaleOutputB1" />
				<property name="power" value="26" />
				<property name="frequency" value="0.05" />
			</module>
			<module name="mntClamp1" type="ClampOutput" no_seed="true">
				<property name="sourceModule" value="mntAddativeB1" />
				<property name="bounds" value="-0.03,0.45" />
				<!-- Controls the scale -->
			</module>
			<!-- Module block: Mountains2 -->
			<module name="mntBaseA2" type="FastBillow" no_seed="true">
				<property name="frequency" value="0.25" />
			</module>
			<module name="mntBiasA2" type="BiasOutput">
				<property name="sourceModule" value="mntBaseA2" />
				<property name="bias" value="0.75" />
			</module>
			<module name="mntScaleInputA2" type="ScaleInput">
				<property name="sourceModule" value="mntBiasA2" />
				<property name="x" value="0.35" />
				<property name="z" value="0.55" />
			</module>
			<module name="mntBaseB2" type="FastRidgedMultifractal" no_seed="true">
				<property name="sourceModule1" value="mntScaleInputA2" />
				<property name="frequency" value="0.25" />
			</module>
			<module name="mntBiasB2" type="BiasOutput">
				<property name="sourceModule" value="mntBaseB2" />
				<property name="bias" value="0.75" />
			</module>
			<module name="mntScaleInputB2" type="ScaleInput">
				<property name="sourceModule" value="mntBiasB2" />
				<property name="x" value="0.35" />
				<property name="z" value="0.55" />
				<property name="y" value="0.7" />
			</module>
			<module name="mntScaleOutputB2" type="ScaleOutput">
				<property name="sourceModule" value="mntScaleInputB2" />
				<property name="scale" value="0.3" />
			</module>
			<module name="mntAddativeB2" type="FastTurbulence" no_seed="true">
				<property name="sourceModule" value="mntScaleOutputB2" />
				<property name="power" value="26" />
				<property name="frequency" value="0.05" />
			</module>
			<module name="mntClamp2" type="ClampOutput" no_seed="true">
				<property name="sourceModule" value="mntAddativeB2" />
				<property name="bounds" value="-0.03,0.45" />
			</module>
			<!-- Module Block: Lakes/Ponds/Rivers -->
			<module name="waterBaseA1" type="FastBillow" no_seed="true">
				<property name="frequency" value="0.4" />
			</module>
			<module name="waterBaseB1" type="FastRidgedMultifractal" no_seed="true">
				<property name="sourceModule1" value="waterBaseA1" />
				<property name="frequency" value="0.4" />
			</module>
			<module name="waterInvert" type="InvertOutput">
				<property name="sourceModule" value="waterBaseB1" />
			</module>
			<module name="waterBiasOutput" type="BiasOutput">
				<property name="sourceModule" value="waterInvert" />
				<property name="bias" value="0.13" />
			</module>
			<module name="waterScaleInput" type="ScaleInput">
				<property name="sourceModule" value="waterBiasOutput" />
				<property name="x" value="0.75" />
				<property name="z" value="1" />
				<property name="y" value="-0.5" />
			</module>
			<module name="waterScaleOutput" type="ScaleOutput">
				<property name="sourceModule" value="waterScaleInput" />
				<property name="scale" value="1" />
			</module>
			<module name="waterAddative" type="FastTurbulence" no_seed="true">
				<property name="sourceModule" value="waterScaleOutput" />
				<property name="power" value="5" />
				<property name="frequency" value="0.55" />
			</module>
			<module name="waterClamped1" type="ClampOutput">
				<property name="sourceModule" value="waterAddative" />
				<property name="bounds" value="-0.5,0" />
			</module>
			<!-- Control Modules -->
			<module name="Control" type="FastNoise">
				<property name="frequency" value="1" />
			</module>
			<!-- Combiner Modules -->
			<module name="Mnt" type="Add" no_seed="true">
				<property name="controlModule" value="Control" />
				<property name="sourceModule1" value="mntClamp1" />
				<property name="sourceModule2" value="mntClamp2" />
			</module>
			<module name="Mnt2" type="Add" no_seed="true">
				<property name="controlModule" value="Control" />
				<property name="sourceModule1" value="Mnt" />
				<property name="sourceModule2" value="landClamp" />
				<property name="bounds" value="0,2099" />
			</module>
			<module name="Water_Land_Mnt" type="Blend" no_seed="true">
				<property name="controlModule" value="Control" />
				<property name="sourceModule1" value="waterClamped1" />
				<property name="sourceModule2" value="Mnt2" />
				<property name="edgeFalloff" value="0.45" />
			</module>
			<module name="Final" type="Select" no_seed="true">
				<property name="controlModule" value="Control" />
				<property name="sourceModule1" value="landClamp" />
				<property name="sourceModule2" value="Water_Land_Mnt" />
				<property name="bounds" value="0,21000" />
				<property name="edgeFalloff" value="0.5" />
			</module>
			<module name="scaleBiasOutput" type="ScaleBiasOutput">
				<property name="sourceModule" value="Final" />
				<property name="scale" value="182" />
			</module>
			<output module="scaleBiasOutput" />
		</terrain_generator>
	</terrain_generators>
	<biome_generators>
		<biome_generator name="vanilla">
			<module name="voronoi" type="Voronoi">
				<property name="frequency" value="0.0003" />
				<property name="displacement" value="0.5" />
			</module>
			<module name="biasOutput" type="BiasOutput">
				<property name="sourceModule" value="voronoi" />
				<property name="bias" value="0.5" />
			</module>
			<module name="scaleOutput" type="ScaleOutput">
				<property name="sourceModule" value="biasOutput" />
				<property name="scale" value="1" />
			</module>
			<module name="dithering" type="FastTurbulence">
				<property name="sourceModule" value="scaleOutput" />
				<property name="frequency" value="0.25" />
				<property name="power" value="70" />
				<property name="roughness" value="5" />
			</module>
			<module name="jiggle" type="FastTurbulence">
				<property name="sourceModule" value="dithering" />
				<property name="frequency" value="0.25" />
				<property name="power" value="50" />
				<property name="roughness" value="5" />
			</module>
			<module name="clampOutput" type="ClampOutput">
				<property name="sourceModule" value="jiggle" />
				<property name="bounds" value="0,1" />
			</module>
			<output module="clampOutput" />
		</biome_generator>
	</biome_generators>
	<biome_spawn_rules>
		<!-- HUMANS - RURAL -->
		<biome_spawn_rule name="plains">
			<biome_generator range="0, 0.5" />
		</biome_spawn_rule>
		<!-- ORCS -->
		<biome_spawn_rule name="pine_forest">
			<biome_generator range="0.5, 0.7" />
		</biome_spawn_rule>
		<!-- SPOOKY FOREST -->
		<biome_spawn_rule name="desert">
			<biome_generator range="0.7, 0.9" />
		</biome_spawn_rule>
		<!-- CRYSTAL FOREST -->
		<biome_spawn_rule name="city_wasteland">
			<biome_generator range="0.9, 1" />
		</biome_spawn_rule>
		<!-- HUMANS - HUB -->
		<biome_spawn_rule name="forest">
			<distance_from_center range="0,3000" />
		</biome_spawn_rule>
		<!-- CURSED LANDS -->
		<!--<biome_spawn_rule name="radiated">
          <distance_from_center range="3000,10000"/>
        </biome_spawn_rule>-->
		<!-- BLIGHTED LANDS BORDER -->
		<biome_spawn_rule name="wasteland">
			<distance_from_center range="9500,10000" />
		</biome_spawn_rule>
		<!-- SNOW -->
		<biome_spawn_rule name="snow">
			<terrain_generator range="106,255" />
		</biome_spawn_rule>
		<!-- WATER -->
		<biome_spawn_rule name="water">
			<terrain_generator range="-31, 0" />
		</biome_spawn_rule>
	</biome_spawn_rules>
</rwgmixer>